{
    "name": "Lumpn.UGUI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e3b9362352bc80f4c90331b5043fa57b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}